# SwimTrack

./: .gitignore  FIREBASE_SETUP.md  GOOGLE_AUTH_STATUS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/st/: Main.java
src/main/java/org/st/auth/: AuthController.java  AuthService.java  AuthWebController.java  CustomUserDetailsService.java  FirebaseAuthenticationFilter.java  LoginListener.java
src/main/java/org/st/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/org/st/domain/: TrainingSession.java
src/main/java/org/st/session/: TrainingSession.java  TrainingSessionController.java  TrainingSessionRepository.java  TrainingSessionService.java  TrainingSessionWebController.java
src/main/java/org/st/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  firebase-adminsdk-example.json  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__create_training_session_table.sql  V2__create_users_table.sql
src/main/resources/static/js/: firebase-config.js
src/main/resources/templates/: error.html  login.html  register.html  session-details.html  session-form.html  sessions.html
